{
    "cSpell.words": [
        "Abrir",
        "Artigo",
        "Clicou",
        "contet",
        "Curso",
        "Documentação",
        "Excluir",
        "Pressable",
        "Projeto"
    ]
}